Quantori-Academy/rhetus-lims/.github/actions/auto-mention-action/action.yml
name: 'auto-mention-action'
description: 'This is a action that mention pull request reviewers'
runs:
  using: 'node20'
  main: 'src/main.js'

inputs:
  repo-token:
    description: 'A token for the repo'
    default: ${{ github.token }}
    required: false
  configuration-path:
    description: 'A path for the auto-mention configuration'
    default: '.github/auto_assign.yml'

Quantori-Academy/rhetus-lims/.github/workflows/auto-assign.yaml
- name: Auto-assign for BE
  if: contains(github.event.pull_request.labels.*.name, 'backend')
  uses: ./.github/actions/auto-mention-action
  with:
    configuration-path: '.github/auto-assign-be.yaml'

Quantori-Academy/rhetus-lims/.github/workflows/auto-assign.yaml
- name: Auto-assign for FE
  if: contains(github.event.pull_request.labels.*.name, 'frontend')
  uses: ./.github/actions/auto-mention-action
  with:
    configuration-path: '.github/auto-assign-fe.yaml'